# coding-task

./: .gitignore  README.md  build.gradle
src/main/java/com/malgn/configure/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/malgn/configure/security/: SecurityConfiguration.java
src/main/java/com/malgn/controller/: AuthController.java  ContentsController.java
src/main/java/com/malgn/domain/entity/: Contents.java  User.java
src/main/java/com/malgn/domain/enums/: UserRole.java
src/main/java/com/malgn/domain/repository/: ContentsRepository.java  UserRepository.java
src/main/java/com/malgn/dto/request/: ContentsCreateRequest.java  ContentsUpdateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/malgn/dto/response/: ApiResponse.java  ContentsResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/malgn/exception/: ContentNotFoundException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/malgn/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/malgn/service/: AuthService.java  ContentsService.java
src/main/resources/: application.yml
src/main/resources/db/sql/: h2-data.sql  h2-schema.sql
